<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguro</title>
    <link rel="stylesheet" href="/style/header.css">
    <link rel="stylesheet" href="/style/seguro.css">
</head>

<body>
    <!--inicio cabeçalho-->
    <div id="cabecalho">
        <header>
            <div id="logo">
                <h1>Secu<span>rity</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/paginas/sobre.html">Sobre nós</a></li>
                    <li><a href="/paginas/integrantes.html">Integrantes</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!--fim cabeçalho-->

    <!--inicio do conteudo-->
    <div class="foto_fundo">
        <div class="conteudo">
            <h1>Seguro auto</h1>
            <p>Conte com nosso seguro de carro</p>
        </div>
    </div>

    <div class="titulo">
        <h2>Coberturas que voce pode contar</h2>
        <p>Com coberturas básicas e adicionais, você garante a proteção ideal para o seu veículo, do seu jeito.
    </div>
    <div class="cobertura">
        <div class="card">

            <img src="/image/roubo.png" alt="roubo ou furto">
            <h3>Roubo ou furto</h3>
            <p>Se o carro for roubado ou furtado, conte com a indenização.</p>
        </div>

        <div class="card">

            <img src="/image/machucado.png" alt="danos a terceiros">
            <h3>Danos a terceiros</h3>
            <p>indenização para danos materiais para terceiros em caso de acidente.</p>
        </div>

    </div>























    </p>

    </div>
</body>

</html>